# Translation of kate.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-23 00:40+0000\n"
"PO-Revision-Date: 2017-09-28 17:56+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: katekonsoleplugin\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Топлица Танасковић,Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#: kate/main.cpp:86
#, kde-format
msgid "Kate"
msgstr "Кејт"

#: kate/main.cpp:88
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Кејт, напредни уређивач текста"

#: kate/main.cpp:90 kwrite/main.cpp:47
#, fuzzy, kde-format
#| msgid "(c) 2000-2017 The Kate Authors"
msgid "(c) 2000-2022 The Kate Authors"
msgstr "© 2000–2017, аутори Кејт"

#: kate/main.cpp:136
#, kde-format
msgid "Start Kate with a given session."
msgstr "Покрени Кејт са датом сесијом."

#: kate/main.cpp:137
#, kde-format
msgid "session"
msgstr "сесија"

#: kate/main.cpp:142
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Покрени Кејт са новом анонимном сесијом (повлачи -n)."

#: kate/main.cpp:147
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Принудно покрени нови примјерак Кејт ако није дат ниједан параметар нити УРЛ "
"(игнорише се ако је сесија задата и већ отворена у другом примјерку)."

#: kate/main.cpp:153
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Ако се користи већ покренути примјерак Кејт, блокирај док не заврши ако су "
"дати УРЛ‑ови за отварање."

#: kate/main.cpp:159
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Покушај да употријебиш само примјерак Кејт са овим ПИД‑ом (игнорише се ако "
"је сесија задата и већ отворена у другом примјерку)."

#: kate/main.cpp:160
#, kde-format
msgid "pid"
msgstr "ПИД"

#: kate/main.cpp:165 kwrite/main.cpp:98
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Кодирање за фајл који се отвара."

#: kate/main.cpp:166 kwrite/main.cpp:99
#, kde-format
msgid "encoding"
msgstr "кодирање"

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "Navigate to this line."
msgstr "Иди на овај ред."

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "line"
msgstr "ред"

#: kate/main.cpp:175 kwrite/main.cpp:107
#, kde-format
msgid "Navigate to this column."
msgstr "Иди на ову колону."

#: kate/main.cpp:176 kwrite/main.cpp:107
#, kde-format
msgid "column"
msgstr "колона"

#: kate/main.cpp:180 kwrite/main.cpp:111
#, kde-format
msgid "Read the contents of stdin."
msgstr "Учитај садржај са стдул."

#: kate/main.cpp:185 kwrite/main.cpp:115
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Фајлови/УРЛ‑ови које је програм отворио биће обрисани након коришћења"

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "Documents to open."
msgstr "Документи за отварање."

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "[urls...]"
msgstr "[УРЛ‑ови...]"

#: kwrite/main.cpp:43
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "аутор К‑писања"

#: kwrite/main.cpp:45
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "Кејт, напредни уређивач текста"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:354 lib/filehistorywidget.cpp:250
#: lib/session/katesessionmanagedialog.ui:183
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Close"
msgstr "Затвори св&е"

# >> @title:window
#: lib/commitfilesview.cpp:394 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Отварање фајла"

# >> @title:column
#: lib/commitfilesview.cpp:400 lib/katemainwindow.cpp:351
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "локација"

#: lib/commitfilesview.cpp:422 lib/commitfilesview.cpp:518
#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:518
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:539
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Фајл"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "File Actions"
msgstr "Сесије"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Уређивање"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr ""

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "При&каз"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:114
#, kde-format
msgid "Split View"
msgstr "По&дјела приказа"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Алатке"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:124 lib/diagnostics/diagnosticview.cpp:277
#: lib/diagnostics/ui.rc:8
#, kde-format
msgid "Diagnostics View"
msgstr ""

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:129
#, kde-format
msgid "&Settings"
msgstr "&Подешавање"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:137
#, kde-format
msgid "&Help"
msgstr "П&омоћ"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:142
#, kde-format
msgid "Main Toolbar"
msgstr "Главна трака"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:158
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:176
#, kde-format
msgid "&Status Bar Items"
msgstr "Ставке &траке стања"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:61
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:284
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:327
#, kde-format
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:332
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "&Брзо отвори"

#: lib/diagnostics/diagnosticview.cpp:338
#, kde-format
msgid "Next Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:344
#, fuzzy, kde-format
#| msgid "&Previous Tab"
msgid "Previous Item"
msgstr "&Претходни језичак"

#: lib/diagnostics/diagnosticview.cpp:352
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:410 lib/kateconfigdialog.cpp:339
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:453
#, kde-format
msgid "Errors"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:469
#, kde-format
msgid "Warnings"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:483
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "Filter..."
msgstr "&Други..."

#: lib/diagnostics/diagnosticview.cpp:1102 lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1106 lib/kateconfigdialog.cpp:151
#: lib/kateconfigdialog.cpp:703
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1110
#, fuzzy, kde-format
#| msgid "Meta-Information"
msgid "Information"
msgstr "Метаподаци"

#: lib/diagnostics/diagnosticview.cpp:1230
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1369
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1370
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "Затвори св&е"

#: lib/diagnostics/diagnosticview.cpp:1376
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1401
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1403
#, kde-format
msgid "Add Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1407
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1409
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1424
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Disable Suppression"
msgstr "Сесије"

# >> @title:window
#: lib/diagnostics/diagnosticview.cpp:1426
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "Управљање сесијама"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:321
#, kde-format
msgid "Side By Side"
msgstr ""

# >> @item:intable
#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:322
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "измијењен"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:323
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:84
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:114
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:119
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:123
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:127
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:131
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:135
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "&Учитај поново"

#: lib/diff/diffwidget.cpp:139
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:552
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:555 lib/diff/diffwidget.cpp:1156
#: lib/kateconfigdialog.cpp:315
#, kde-format
msgid "Diff"
msgstr ""

# >> @title:column
#: lib/diff/diffwidget.cpp:767 lib/diff/diffwidget.cpp:971
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file %1"
msgstr "име фајла"

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Deleted file %1"
msgstr "Обрисати фајл?"

#: lib/diff/diffwidget.cpp:1139 lib/diff/diffwidget.cpp:1140
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:288
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:301
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:312
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:320
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:379
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:105
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:112
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:277
#, kde-format
msgid "Christoph Cullmann"
msgstr "Кристоф Кулман"

#: lib/kateapp.cpp:277
#, kde-format
msgid "Maintainer"
msgstr "одржавалац"

#: lib/kateapp.cpp:278
#, kde-format
msgid "Dominik Haumann"
msgstr "Доминик Хауман"

#: lib/kateapp.cpp:278 lib/kateapp.cpp:281 lib/kateapp.cpp:282
#: lib/kateapp.cpp:284 lib/kateapp.cpp:287 lib/kateapp.cpp:293
#, kde-format
msgid "Core Developer"
msgstr "програмер језгра"

#: lib/kateapp.cpp:279
#, kde-format
msgid "Sven Brauch"
msgstr "Свен Браух"

#: lib/kateapp.cpp:279 lib/kateapp.cpp:280 lib/kateapp.cpp:288
#, kde-format
msgid "Developer"
msgstr "програмер"

#: lib/kateapp.cpp:280
#, kde-format
msgid "Kåre Särs"
msgstr "Коре Серс"

#: lib/kateapp.cpp:281
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:282
#, kde-format
msgid "Anders Lund"
msgstr "Андерс Лунд"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Joseph Wenninger"
msgstr "Јозеф Венингер"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Hamish Rodda"
msgstr "Хамиш Рода"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Alexander Neundorf"
msgstr "Александер Нојндорф"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Waldo Bastian"
msgstr "Валдо Бастијан"

#: lib/kateapp.cpp:289
#, kde-format
msgid "The cool buffersystem"
msgstr "жешћи баферски систем"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Charles Samuels"
msgstr "Чарлс Семјуелс"

#: lib/kateapp.cpp:290
#, kde-format
msgid "The Editing Commands"
msgstr "уређивачке наредбе"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Matt Newell"
msgstr "Мет Њуел"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Testing, ..."
msgstr "испробавање..."

#: lib/kateapp.cpp:292
#, kde-format
msgid "Michael Bartl"
msgstr "Михаел Бартл"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Former Core Developer"
msgstr "бивши програмер језгра"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Michael McCallum"
msgstr "Мајкл Мекалум"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Јохен Вилхелми"

#: lib/kateapp.cpp:294
#, kde-format
msgid "KWrite Author"
msgstr "аутор К‑писања"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Michael Koch"
msgstr "Михаел Кох"

#: lib/kateapp.cpp:295
#, kde-format
msgid "KWrite port to KParts"
msgstr "пребацивање К‑писања на К‑дијелове"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Christian Gebauer"
msgstr "Кристијан Гебауер"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Simon Hausmann"
msgstr "Симон Хаусман"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Glen Parker"
msgstr "Глен Паркер"

#: lib/kateapp.cpp:298
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "историјат опозива за К‑писање, уклапање Кспела"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Scott Manson"
msgstr "Скот Менсон"

#: lib/kateapp.cpp:299
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "истицање синтаксе ИксМЛ‑а за К‑писање"

#: lib/kateapp.cpp:300
#, kde-format
msgid "John Firebaugh"
msgstr "Џон Фајербо"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Patches and more"
msgstr "закрпе и још тога"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Pablo Martín"
msgstr "Пабло Мартин"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Python Plugin Developer"
msgstr "програмер питонских прикључака"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Жерал Санарклан де Гранси"

#: lib/kateapp.cpp:306
#, kde-format
msgid "QA and Scripting"
msgstr "обезбеђивање квалитета и скриптовање"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:311
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:314
#, kde-format
msgid "Matteo Merli"
msgstr "Матео Мерли"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "истицање РПМ одредница, перла, разлика и још тога"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Rocky Scaletta"
msgstr "Роки Скалета"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Highlighting for VHDL"
msgstr "истицање ВХДЛ‑а"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Yury Lebedev"
msgstr "Јуриј Лебедев"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Highlighting for SQL"
msgstr "истицање СКуЛ‑а"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Chris Ross"
msgstr "Крис Рос"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Highlighting for Ferite"
msgstr "истицање ферита"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Nick Roux"
msgstr "Ник Роукс"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "истицање ИЛЕРПГ‑а"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Carsten Niehaus"
msgstr "Карстен Нихаус"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "истицање латеха"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Per Wigren"
msgstr "Пер Вигрен"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "истицање справифајлова, питона"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Jan Fritz"
msgstr "Јан Фриц"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for Python"
msgstr "истицање питона"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Daniel Naber"
msgstr "Данијел Набер"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Roland Pabel"
msgstr "Роланд Пабел"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for Scheme"
msgstr "истицање шеме"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Кристи Думитреску"

#: lib/kateapp.cpp:324
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "списак кључних речи и типова за ПХП"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Карстен Пфајфер"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Very nice help"
msgstr "ваљана помоћ"

#: lib/kateapp.cpp:326
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "сви који су допринијели, а ја заборавих да их споменем"

#: lib/kateapp.cpp:455
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:545
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "Фајл „%1“ не може да се отвори јер није обичан фајл већ је фасцикла."

# >> @title:window
#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Подешавање"

#: lib/kateconfigdialog.cpp:120
#, kde-format
msgid "Behavior"
msgstr "Понашање"

#: lib/kateconfigdialog.cpp:122
#, fuzzy, kde-format
#| msgid "Behavior"
msgid "Behavior Options"
msgstr "Понашање"

#: lib/kateconfigdialog.cpp:128
#, kde-format
msgid "&Behavior"
msgstr "&Понашање"

#: lib/kateconfigdialog.cpp:133
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:136
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:146
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:151
#, fuzzy, kde-format
#| msgctxt "The special case of 'Delete unused meta-information after'"
#| msgid "(never)"
msgid "Never"
msgstr "(никада)"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:157
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:163 lib/kateconfigdialog.cpp:227
#: lib/kateconfigdialog.cpp:347
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:170
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:173
#, fuzzy, kde-format
#| msgid ""
#| "If enabled, when Kate receives focus you will be asked what to do with "
#| "files that have been modified on the hard disk. If not enabled, you will "
#| "be asked what to do with a file that has been modified on the hard disk "
#| "only when that file is tried to be saved."
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Ако је укључено, када Кејт прими фокус бићете упитани шта учинити са "
"фајловима који су измијењени на диску. У супротном, бићете упитани шта "
"учинити тек кад се покуша уписивање фајла."

#: lib/kateconfigdialog.cpp:182
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "горњу бочну траку"

#: lib/kateconfigdialog.cpp:185
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:188
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:193
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:198
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:217
#, fuzzy, kde-format
#| msgid "Show &Tabs"
msgid "&Tabs"
msgstr "Прикажи &језичке"

#: lib/kateconfigdialog.cpp:221
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:232
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:236
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:238
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:242
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:244
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:248
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:250
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:254
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "&Double click opens a new document"
msgstr "Направи нови документ"

#: lib/kateconfigdialog.cpp:256
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "&Middle click closes a document"
msgstr "Затвори све документе"

#: lib/kateconfigdialog.cpp:262
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:266
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:268
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:272
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:274
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:278
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:280
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:286
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:296
#, fuzzy, kde-format
#| msgid "&Previous Tab"
msgid "Previous tab"
msgstr "&Претходни језичак"

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:307
#, fuzzy, kde-format
#| msgid "&Next Tab"
msgid "Next tab"
msgstr "&Следећи језичак"

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:329
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:334
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Diagnostics limit:"
msgstr ""

#: lib/kateconfigdialog.cpp:349
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr ""

#: lib/kateconfigdialog.cpp:364
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Session"
msgstr "Сесије"

#: lib/kateconfigdialog.cpp:366
#, kde-format
msgid "Session Management"
msgstr "Управљање сесијама"

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(никада)"

#: lib/kateconfigdialog.cpp:378
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " дан"
msgstr[1] " дана"
msgstr[2] " дана"
msgstr[3] " дан"

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:446
#, kde-format
msgid "Plugins"
msgstr "Прикључци"

#: lib/kateconfigdialog.cpp:448
#, kde-format
msgid "Plugin Manager"
msgstr "Менаџер прикључака"

#: lib/kateconfigdialog.cpp:466 lib/kateconfigdialog.cpp:468
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:702
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"<p>Документ „%1“ је измијењен, али није сачуван.</p><p>Желите ли да сачувате "
"или одбаците измјене?</p>"

# >> @title:column
#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "име"

# >> @title:column
#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "опис"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Овдје можете видјети све доступне прикључке за Кејт. Означени ће бити "
"учитани, сада као и кад сљедећи пут покренете Кејт."

#: lib/katedocmanager.cpp:297
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Документ „%1“ је измијењен, али није сачуван.</p><p>Желите ли да сачувате "
"или одбаците измјене?</p>"

#: lib/katedocmanager.cpp:300 lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Close Document"
msgstr "Затвори документ"

#: lib/katedocmanager.cpp:309
#, kde-format
msgid "Save As"
msgstr "Сачувај као"

#: lib/katedocmanager.cpp:327 lib/katemainwindow.cpp:700
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Отворен је нови фајл током затварања Кејт, па је оно обустављено."

#: lib/katedocmanager.cpp:327 lib/katemainwindow.cpp:700
#, kde-format
msgid "Closing Aborted"
msgstr "Затварање обустављено"

#: lib/katedocmanager.cpp:405
#, kde-format
msgid "Starting Up"
msgstr "Покретање"

#: lib/katedocmanager.cpp:406
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Отварам фајлове из прошле сесије..."

#: lib/katefileactions.cpp:74
#, kde-format
msgid "Rename file"
msgstr ""

# >> @title:column
#: lib/katefileactions.cpp:74
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file name"
msgstr "име фајла"

#: lib/katefileactions.cpp:108
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:130
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Delete file"
msgstr "Обрисати фајл?"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "Програм"

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Прикажите или сакријте траку стања у приказу"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show &Tabs"
msgstr "Прикажи &језичке"

#: lib/katemainwindow.cpp:244
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Прикажите или сакријте језичке за приказе."

#: lib/katemainwindow.cpp:246
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "&Путања у насловној траци"

# rewrite-msgid: /caption/title/
#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Прикажи цијелу путању документа у наслову прозора"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:264
#, kde-format
msgid "&Previous Tab"
msgstr "&Претходни језичак"

#: lib/katemainwindow.cpp:265
#, kde-format
msgid "Focus the previous tab."
msgstr "Фокусира на претходни језичак."

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Next Tab"
msgstr "&Следећи језичак"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the next tab."
msgstr "Фокусира на следећи језичак."

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Quick Open"
msgstr "&Брзо отвори"

#: lib/katemainwindow.cpp:281
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Отвара формулар за брзо отварање докумената."

#: lib/katemainwindow.cpp:312
#, fuzzy, kde-format
#| msgid "Diff Output"
msgid "Output"
msgstr "Излаз разлике"

#: lib/katemainwindow.cpp:322
#, kde-format
msgid "Create a new document"
msgstr "Направи нови документ"

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Open an existing document for editing"
msgstr "Отвори постојећи документ"

#: lib/katemainwindow.cpp:335
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Списак докумената који су недавно отварани, одакле их можете лако поново "
"отворити."

#: lib/katemainwindow.cpp:339
#, kde-format
msgid "Save A&ll"
msgstr "Сачувај с&ве"

#: lib/katemainwindow.cpp:342
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Сачувај све отворене и измијењене документе."

#: lib/katemainwindow.cpp:345
#, kde-format
msgid "&Reload All"
msgstr "&Учитај све поново"

#: lib/katemainwindow.cpp:347
#, kde-format
msgid "Reload all open documents."
msgstr "Учитај поново све отворене документе."

#: lib/katemainwindow.cpp:356 lib/katemainwindow.cpp:365
#, fuzzy, kde-format
#| msgid "Toggles the orientation of the current split view"
msgid "Copies the file path of the current file to clipboard."
msgstr "Пребацује оријентацију текућег подељеног приказа."

#: lib/katemainwindow.cpp:360 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Отвори обухватајућу фасциклу"

#: lib/katemainwindow.cpp:369
#, fuzzy, kde-format
#| msgid "&Rename..."
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "&Преименуј..."

#: lib/katemainwindow.cpp:374
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Renames the file belonging to the current document."
msgstr "Затвори текући документ."

# >> @item:intable
#: lib/katemainwindow.cpp:378
#, fuzzy, kde-format
#| msgid "Deleted"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "обрисан"

#: lib/katemainwindow.cpp:383 lib/katemainwindow.cpp:392
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Deletes the file belonging to the current document."
msgstr "Затвори текући документ."

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:395 lib/katemainwindow.cpp:397
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:397
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:399
#, fuzzy, kde-format
#| msgid "Open a form to quick open documents."
msgid "Shows a hint how to compare documents."
msgstr "Отвара формулар за брзо отварање докумената."

#: lib/katemainwindow.cpp:402
#, kde-format
msgid "Close Orphaned"
msgstr "Затвори сирочиће"

#: lib/katemainwindow.cpp:404
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Затворите све документе на списку фајлова који се не могу поново отворити "
"јер им се више не може приступити."

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close the current document."
msgstr "Затвори текући документ."

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close Other"
msgstr "Затвори друге"

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Close other open documents."
msgstr "Затвори друге отворене документе."

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Clos&e All"
msgstr "Затвори св&е"

#: lib/katemainwindow.cpp:418
#, kde-format
msgid "Close all open documents."
msgstr "Затвори све отворене документе."

#: lib/katemainwindow.cpp:421
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "&Reopen latest closed document(s)."
msgstr "Учитај поново све отворене документе."

#: lib/katemainwindow.cpp:424
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr ""

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Close this window"
msgstr "Затвори овај прозор"

#: lib/katemainwindow.cpp:433
#, kde-format
msgid "&New Window"
msgstr "&Нови прозор"

#: lib/katemainwindow.cpp:436
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "Направи нови документ"

#: lib/katemainwindow.cpp:443
#, kde-format
msgid "Open W&ith"
msgstr "Отвори по&моћу"

#: lib/katemainwindow.cpp:445
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Отвара текући документ неким другим програмом придруженим овом типу фајла, "
"или програмом по вашем избору."

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Подесите пречице са тастатуре за у овом програму."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Подесите које се ставке налазе у тракама алатки."

#: lib/katemainwindow.cpp:459
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Подесите разне особина овог програма и уређивачку компоненту."

#: lib/katemainwindow.cpp:463
#, kde-format
msgid "&Plugins Handbook"
msgstr "Приручник за &прикључке"

#: lib/katemainwindow.cpp:465
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Текстови помоћи за разне прикључке на располагању."

#: lib/katemainwindow.cpp:482
#, kde-format
msgid "Sess&ions"
msgstr "&Сесије"

#: lib/katemainwindow.cpp:488
#, fuzzy, kde-format
#| msgid "New Session"
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "Нова сесија"

#: lib/katemainwindow.cpp:493
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "&Recent Sessions"
msgstr "&Сачувај сесију"

#: lib/katemainwindow.cpp:498
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "&All Sessions"
msgstr "Сесије"

#: lib/katemainwindow.cpp:505
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Управљај сесијама..."

#: lib/katemainwindow.cpp:514
#, kde-format
msgid "&Save Session"
msgstr "&Сачувај сесију"

#: lib/katemainwindow.cpp:520
#, kde-format
msgid "Save Session &As..."
msgstr "Сачувај сесију &као..."

#: lib/katemainwindow.cpp:527 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:536 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:544
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:597
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr "Затвориће се сви отворени документи. Желите ли заиста да наставите?"

#: lib/katemainwindow.cpp:598
#, kde-format
msgid "Close all documents"
msgstr "Затвори све документе"

#: lib/katemainwindow.cpp:613
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Затвориће се сви отворени документи осим текућег. Желите ли заиста да "
"наставите?"

#: lib/katemainwindow.cpp:614
#, kde-format
msgid "Close all documents beside current one"
msgstr "Затвори све документе осим текућег"

#: lib/katemainwindow.cpp:855
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Ово ће потпуно сакрити траку менија. Можете је вратити притиском на %1."

# >> @title:window
#: lib/katemainwindow.cpp:858
#, kde-format
msgid "Hide menu bar"
msgstr "Сакривање траке менија"

#: lib/katemainwindow.cpp:957
#, fuzzy, kde-format
#| msgid ""
#| "You dropped the directory %1 into Kate. Do you want to load all files "
#| "contained in it ?"
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""
"Превукли сте фасциклу %1 на Кејт. Желите ли да учитате све фајлове из ње?"

# >> @title:window
#: lib/katemainwindow.cpp:960
#, fuzzy, kde-format
#| msgid "Load files recursively?"
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Учитати фајлове рекурзивно?"

# >> @title:window
#: lib/katemainwindow.cpp:961
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Отварање фајла"

#: lib/katemainwindow.cpp:1183
#, kde-format
msgid " [read only]"
msgstr " [само читање]"

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Менаџер прикључака"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Прикази &алатки"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Прикажи &бочне траке"

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "Прикази &алатки"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Прикажи %1|/|Прикажи $[аку %1]"

#: lib/katemdi.cpp:179
#, fuzzy, kde-format
#| msgid "Show %1"
msgid "Show %1 Button"
msgstr "Прикажи %1|/|Прикажи $[аку %1]"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1076
#, fuzzy, kde-format
#| msgid "Configure ..."
msgid "Configure..."
msgstr "Подеси..."

#: lib/katemdi.cpp:1080
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1082
#, kde-format
msgid "Move To"
msgstr "Премјести у"

#: lib/katemdi.cpp:1087
#, kde-format
msgid "Own Section"
msgstr ""

#: lib/katemdi.cpp:1093 lib/katemdi.cpp:1101
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1095 lib/katemdi.cpp:1106
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1099
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1104
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1113
#, kde-format
msgid "Left Sidebar"
msgstr "леву бочну траку"

#: lib/katemdi.cpp:1117
#, kde-format
msgid "Right Sidebar"
msgstr "десну бочну траку"

#: lib/katemdi.cpp:1121
#, kde-format
msgid "Top Sidebar"
msgstr "горњу бочну траку"

#: lib/katemdi.cpp:1125
#, kde-format
msgid "Bottom Sidebar"
msgstr "доњу бочну траку"

#: lib/katemdi.cpp:1698
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Управо ћете сакрити бочне траке. Након тога не можете директно мишем "
"приступити приказима алатки, те ако вам бочне траке поново затребају, "
"употријебите <i>Приказ→Прикази алатки→Прикажи бочне траке</i> из менија. И "
"даље је могуће употријебити додијељене пречице за приказивање и скривање.</"
"qt>"

# >> @title:window
#: lib/katemwmodonhddialog.cpp:54
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Документи измијењени на диску"

# rewrite-msgid: /action button/desired button/
#: lib/katemwmodonhddialog.cpp:70
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt><p>Доље наведени документи измијењени су на диску.</p><p>Изаберите један "
"или више њих и кликните на жељено дугме, и тако док се списак не испразни.</"
"p></qt>"

# >> @title:column
#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Filename"
msgstr "име фајла"

# >> @title:column
#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Status on Disk"
msgstr "стање на диску"

# >> @item:intable
#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Modified"
msgstr "измијењен"

# >> @item:intable
#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Created"
msgstr "створен"

# >> @item:intable
#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Deleted"
msgstr "обрисан"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid "&View Difference"
msgstr "Прикажи &разлику"

#: lib/katemwmodonhddialog.cpp:109
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"<html>За изабрани документ рачуна разлику између садржаја уређивача и фајла "
"на диску, и приказује је помоћу подразумијеваног програма. Захтева "
"<tt>diff(1)</tt>.</html>"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "&Занемари измене"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Уклања заставицу измењеног са изабраних докумената."

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Пребрисује изабране документе, одбацујући измијене на диску."

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "&Учитај поново"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Поново учитава изабране документе са диска."

#: lib/katemwmodonhddialog.cpp:194
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Нисам могао да сачувам документ \n"
"„%1“"

#: lib/katemwmodonhddialog.cpp:312
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"Наредба diff није успела. Проверите да ли је инсталирана и доступна кроз "
"$PATH."

#: lib/katemwmodonhddialog.cpp:314
#, kde-format
msgid "Error Creating Diff"
msgstr "Грешка при разликовању"

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:322
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:174
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateoutputview.cpp:191
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:196
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:399
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:403
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:407
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:412
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:78
#, kde-format
msgid "Save As (%1)"
msgstr "Сачувај као (%1)"

#: lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Save Documents"
msgstr "Сачувај документе"

#: lib/katesavemodifieddialog.cpp:154
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>Документ „%1“ је измијењен, али није сачуван.</p><p>Желите ли да сачувате "
"или одбаците измјене?</p>"

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Сљедећи документи су измијењени. Желите ли да их сачувате прије "
"затварања?</qt>"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Documents"
msgstr "Документи|/|$[својства аку 'Документе']"

# >> @title:column
#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Location"
msgstr "локација"

#: lib/katesavemodifieddialog.cpp:177
#, kde-format
msgid "Se&lect All"
msgstr "Изабери &све"

#: lib/katesavemodifieddialog.cpp:255
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Не могу да упишем податке које желите да сачувате. Изаберите како да се "
"поступи."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "Подијели &усправно"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Подијели текући приказ усправно на два приказа."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Подијели &водоравно"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Подијели текући приказ водоравно на два приказа."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, fuzzy, kde-format
#| msgid "Split the currently active view vertically into two views."
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr "Подијели текући приказ усправно на два приказа."

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:159
#, fuzzy, kde-format
#| msgid "Split the currently active view horizontally into two views."
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr "Подијели текући приказ водоравно на два приказа."

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "&Затвори текући приказ"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "Затвори текући подијељени приказ"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr "Затвори неактивне приказе"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr "Затвори све приказе осим активног"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr "Сакриј неактивне приказе"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide every view but the active one"
msgstr "Сакриј све приказе осим активног"

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr "Пребаци оријентацију"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Пребацује оријентацију текућег подељеног приказа."

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "Сљедећи подијељени приказ"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Активира сљедећи подијељени приказ."

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "Претходни подијељени приказ"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Активира претходни подијељени приказ."

#: lib/kateviewmanager.cpp:208
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "Сљедећи подијељени приказ"

#: lib/kateviewmanager.cpp:213
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "Активира сљедећи подијељени приказ."

#: lib/kateviewmanager.cpp:216
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "Сљедећи подијељени приказ"

#: lib/kateviewmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "Активира сљедећи подијељени приказ."

#: lib/kateviewmanager.cpp:224
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "По&дјела приказа"

#: lib/kateviewmanager.cpp:229
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "Активира сљедећи подијељени приказ."

#: lib/kateviewmanager.cpp:232
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "По&дјела приказа"

#: lib/kateviewmanager.cpp:237
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "Активира сљедећи подијељени приказ."

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "Помери раздвајач удесно"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Помера раздвајач текућег приказа удесно"

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "Помери раздвајач улијево"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Помера раздвајач текућег приказа улијево"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "Помери раздвајач нагоре"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Помера раздвајач текућег приказа нагоре"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "Помери раздвајач надоле"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Помера раздвајач текућег приказа надоље"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:265
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Focus the navigation bar"
msgstr "Фокусира на следећи језичак."

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Задали сте отварање једног или више великих фајлова:</p><ul>%1</"
"ul><p>Желите ли да наставите?</p><p><strong>Имајте на уму да Кејт може "
"престати да се одазива док отвара велике фајлове.</strong></p>"

# >> @title:window
#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Отварање великог фајла"

#: lib/kateviewmanager.cpp:514
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:531
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:537
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

# >> @title:window
#: lib/kateviewmanager.cpp:540
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Отварање фајла"

#: lib/kateviewmanager.cpp:541
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:548
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:94
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:99 lib/kateviewspace.cpp:220
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Кликните овде да пређете на приказ брзог отварања."

# >> @info:whatsthis
# rewrite-msgid: /space//
#: lib/kateviewspace.cpp:115
#, kde-format
msgid "Control view space splitting"
msgstr "Управљање поделом приказа."

#: lib/kateviewspace.cpp:118
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:120
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:221
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Тренутно има још %1 отворен документ. Кликните овде да их све видите, "
"пребацивши се на приказ брзог отварања."
msgstr[1] ""
"Тренутно има још %1 отворена документа. Кликните овде да их све видите, "
"пребацивши се на приказ брзог отварања."
msgstr[2] ""
"Тренутно има још %1 отворених докумената. Кликните овде да их све видите, "
"пребацивши се на приказ брзог отварања."
msgstr[3] ""
"Тренутно има још један отворен документ. Кликните овде да их све видите, "
"пребацивши се на приказ брзог отварања."

#: lib/kateviewspace.cpp:1021
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Close Tab"
msgstr "Затвори св&е"

#: lib/kateviewspace.cpp:1039
#, kde-format
msgid "&Close Document"
msgstr "&Затвори документ"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "Close Other &Documents"
msgstr "Затвори друге &документе"

#: lib/kateviewspace.cpp:1041
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "Затвори све документе"

#: lib/kateviewspace.cpp:1044
#, fuzzy, kde-format
#| msgid "&Close Document"
msgid "D&etach Document"
msgstr "&Затвори документ"

#: lib/kateviewspace.cpp:1046
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1055
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document"
msgstr "Затвори текући документ."

#: lib/kateviewspace.cpp:1061
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document Using"
msgstr "Затвори текући документ."

#: lib/kateviewspace.cpp:1128
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

# >> @title:window
#: lib/session/katesessionmanagedialog.cpp:27
#, kde-format
msgid "Manage Sessions"
msgstr "Управљање сесијама"

#: lib/session/katesessionmanagedialog.cpp:63
#, kde-format
msgid "Session Chooser"
msgstr "Бирач сесија"

#: lib/session/katesessionmanagedialog.cpp:147
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:304
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Filter Sessions"
msgstr "Сесије"

# >> @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "име сесије"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, fuzzy, kde-format
#| msgid "&File"
msgid "Files"
msgstr "&Фајл"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Отвори"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Нова сесија"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Преименуј..."

# >> @item:intable
#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Delete"
msgstr "обрисан"

#: lib/session/katesessionmanager.cpp:131
#, fuzzy, kde-format
#| msgid ""
#| "Session '%1' is already opened in another kate instance, change there "
#| "instead of reopening?"
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"Сесија „%1“ је већ отворена у другом примјерку Кејт — да пребацим на њега "
"умјесто отварања новог?"

#: lib/session/katesessionmanager.cpp:133
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:134
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:335
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Сесија не може да се преименује на „%1“. Не могу да пишем у „%2“."

#: lib/session/katesessionmanager.cpp:336
#, kde-format
msgid "Session Renaming"
msgstr "Преименовање сесије"

#: lib/session/katesessionmanager.cpp:486
#, kde-format
msgid "Session name:"
msgstr "Име сесије:"

#: lib/session/katesessionmanager.cpp:488
#, fuzzy, kde-format
#| msgid ""
#| "There is already an existing session with your chosen name.\n"
#| "Please choose a different one\n"
#| "Session name:"
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Већ постоји сесија са именом које сте задали.\n"
"Изаберите неко друго.\n"
"Име сесије:"

#: lib/session/katesessionmanager.cpp:490
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Морате навести име да бисте сачували сесију."

#: lib/session/katesessionmanager.cpp:517
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a name for this session"
msgstr "Наведите ново име за сесију"

#: lib/session/katesessionmanager.cpp:519
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a new name for session: %1"
msgstr "Наведите ново име за сесију"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "Опције програма"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "Започни &нову сесију"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "Учитај &прошлу сесију"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Тражи &избор сесије"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Елементи сесије"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Сесија садржи списак отворених докумената, списак недавно отворених фајлова, "
"обележиваче, положај курсора, итд. Када се сесија учита, сви ови елементи се "
"обнове."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Највећа дужина списка недавних фајлова:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want all your views and frames restored each time you "
#| "open Kate."
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Укључите ово ако желите да сви прикази и оквири буду обновљени сваки пут "
"када покренете Кејт."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Укључи поставу &прозора"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Укључите ово ако желите да постава документа, у шта спадају на примјер "
"обиљеживачи, буде сачувана из прошлих сесија уређивања. Постава ће бити "
"обновљена ако се документ није промијенио при поновном отварању."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Чувај &метаподатке претходних сесија"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, fuzzy, kde-format
#| msgid "&Delete unused meta-information after:"
msgid "Delete unused meta-information after:"
msgstr "&Обриши некоришћене метаподатке послије:"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents and Projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, fuzzy, kde-format
#| msgid "Save Documents"
msgid "Recent Documents"
msgstr "Сачувај документе"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents or projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:63
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "No recent documents"
msgstr "Затвори текући документ."

#: lib/welcomeview/welcomeview.cpp:116
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "&Сачувај сесију"

#: lib/welcomeview/welcomeview.cpp:246
#, kde-format
msgid "Open Selected Files..."
msgstr ""

# >> @title:column
#: lib/welcomeview/welcomeview.cpp:259
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "локација"

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

# >> @title:window
#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Отварање фајла"

# >> @title:window
#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Отварање фајла"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Recent Files"
msgstr "Обрисати фајл?"

# >> @title:window
#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Отварање фајла"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "П&омоћ"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "&Сачувај сесију"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "&Управљај сесијама..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show welcome page for new window"
msgstr ""

#~ msgid ""
#~ "Internal error: there is more than one instance open for a given session."
#~ msgstr ""
#~ "Унутрашња грешка: више од једног отвореног примјерка за дату сесију."

#~ msgid "General"
#~ msgstr "Опште"

#~ msgid "General Options"
#~ msgstr "Опште опције"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "Упозори када &спољашњи процес измијени фајлове"

# >> @title:column
#, fuzzy
#~| msgid "Filename"
#~ msgid "Filepath"
#~ msgstr "име фајла"

#~ msgid "Editor Component"
#~ msgstr "Уређивачка компонента"

#~ msgid "Editor Component Options"
#~ msgstr "Уређивачка компонента"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr ""
#~ "Наводно привремени фајл %1 је измијењен. Желите ли ипак да га обришете?"

#, fuzzy
#~| msgid "Copy &Path"
#~ msgid "Copy File &Path"
#~ msgstr "Копирај &путању"

#~ msgid "Create a new Kate view (a new window with the same document list)."
#~ msgstr "Ствара нови Кејтин приказ, тј. прозор са истим списком докумената."

#~ msgid "&About Editor Component"
#~ msgstr "О &уређивачкој компоненти"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Нова"

#~ msgid "&Quick Open Session"
#~ msgstr "&Брзо отвори сесију"

#~ msgid "Application '%1' not found."
#~ msgstr "Програм „%1“ није нађен.|/|Програм „$[ном %1]“ није нађен!"

#~ msgid "Application not found"
#~ msgstr "Програм није нађен"

#~ msgid "Make Non-Persistent"
#~ msgstr "Учини привременим"

#~ msgid "Make Persistent"
#~ msgstr "Учини трајним"

#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr "Не рачунајући измјене у празнинама, фајлови су истовјетни."

#~ msgid "Quick Open Search"
#~ msgstr "Претрага за брзо отварање"

#~ msgid "Behaviour on Application Startup"
#~ msgstr "Понашање при покретању програма"
