# Translation of katesnippetsplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katesnippetsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:39+0000\n"
"PO-Revision-Date: 2017-09-28 17:56+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

# >> @title:window
#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Uređivanje riznice isečaka %1"

# >> @title:window
#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Stvaranje nove riznice isečaka"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>ostavite prazno za isečke opšte namene</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Ime:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Imenski prostor:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licenca:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Autori:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Tipovi fajlova:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Kratko ime za riznicu"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Prefiks u prikazu dopune koda"

# >> @title:window
# rewrite-msgid: /in /in repository/
#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Uređivanje isečka %1 iz riznice %2"

# >> @title:window
#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Stvaranje novog isečka u riznici %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Ime isečka ne može da sadrži razmake."

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Isečak sadrži nesačuvane izmene. Želite li da nastavite i izgubite sve "
"izmene?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Upozorenje — nesačuvane izmene"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "Vidi se u spisku dopuna"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Isečak"

# |, no-check-markup
#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Tekst koji će isečak umetnuti u dokument. <a href=\"Isečak može da sadrži "
"uredljiva polja. Kroz njih se prolazi pritiskanjem Taba. U šablonu teksta "
"mogu se upotrebiti naredni izrazi za stvaranje polja: <br /><tt>${ime_polja}"
"</tt> stvara jednostavno, uredljivo polje. Svako naredno pojavljivanje "
"<tt>ime_polja</tt> stvara polje koje odgovara sadržaju prvog tokom "
"uređivanja.<br /><tt>${ime_polja=podrazumevano}</tt> može da se upotrebi za "
"navođenje podrazumevane vrednosti polja. <tt>podrazumevano</tt> može biti "
"bilo koji JavaScript izraz.<br />Koristite <tt>${ime_polja=tekst}</tt> da "
"zadate fiksnu nisku za podrazumevanu vrednosti.<br /><tt>"
"${funkcija(drugo_polje_1, drugo_polje_2, ...)}</tt> služi za stvaranje polja "
"koje izračunava JavaScript funkciju pri svakom uređivanju i umeće njen "
"sadržaj. Pogledajte jezičak „Skripte“ za više detalja.<br /><tt>${cursor}</"
"tt> služi za obeležavanje krajnjeg položaja kursora pošto sve ostalo bude "
"popunjeno.\">Više...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "&Skripte"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Ovde upišite pomoćne JavaScript funkcije za korišćenje u isečcima. <a href="
"\"Sve JavaScript funckije treba da vraćaju sadržaj koji se umeće kao niska "
"na mestu šablonskog polja.&lt;br&gt;Funkcije se pozivaju u dosegu koji "
"obuhvata sadržaj svih uredljivih šablonski polja kao lokalnih promenljivih. "
"Na primer, u isečku koji sadrži &lt;tt&gt;${polje}&lt;/tt&gt;, promenljiva "
"&lt;tt&gt;field&lt;/tt&gt; biće prisutna i imati vrednost ažurnog sadržaja "
"tog šablonskog polja. Ove promenljive mogu da se koriste statički u funkciji "
"ili prosleđuju kao argumenti, pomoću sintakse &lt;tt&gt;${funkcija(polje)}"
"&lt;/tt&gt; ili &lt;tt&gt;${polje_2=funkcija(polje)}&lt;/tt&gt; u niski "
"isečka.&lt;br&gt;Možete koristiti Katein skriptni API za dobavljanje "
"izabranog teksta, celog teksta, imena fajla, i tako dalje, preko "
"odgovarajućih metoda objekata &lt;tt&gt;document&lt;/tt&gt; i &lt;tt&gt;"
"view&lt;/tt&gt;. Više detalja potražite u dokumentaciji skriptnog API‑ja."
"\">Više...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Isprobaj ovaj isečak"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1‑isečci"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Isečci"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Napravi isečak"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "(prazan isečak)"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "umetni isečak %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "(prazna riznica)"

#: snippetrepository.cpp:232
#, fuzzy, kde-format
#| msgid ""
#| "You have edited a data file not located in your personal data directory; "
#| "as such, a renamed clone of the original data file has been created "
#| "within your personal data directory."
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Uredili ste fajl izvan svoje korisničke fascikle. Zato je preimenovana "
"kopija izvornog fajla napravljena u vašoj korisničkoj fascikli."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Izlazni fajl ‘%1’ ne može da se otvori za pisanje."

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Ne mogu da otvorim riznicu isečaka %1."

#: snippetrepository.cpp:280
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr ""
"<qt>Otkrivena je greška <b>%4</b><br />u fajlu <tt>%1</tt> kod %2:%3</qt>"

#: snippetrepository.cpp:291
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Loš XML fajl isečaka: %1"

#: snippetrepository.cpp:353
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Riznica je isključena, sadržani isečci neće biti nuđeni tokom dopune kode."

#: snippetrepository.cpp:356
#, kde-format
msgid "Applies to all filetypes"
msgstr "Važi za sve tipove fajlova"

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Važi za sledeće tipove fajlova: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Dodaj riznicu"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Uredi riznicu"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Ukloni riznicu"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Dodaj isečak"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Uredi isečak"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Ukloni isečak"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Dobavi nove isečke"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Isečak: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Riznica: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Želite li zaista da obrišete isečak „%1“?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Želite li zaista da obrišete riznicu „%1“ sa svim njenim isečcima?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Ovde definišete filter."

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filter..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Alatke"

#~ msgid "Snippets tool view"
#~ msgstr "Alatni prikaz isečaka"

#~ msgid "Publish Repository"
#~ msgstr "Objavi riznicu"
