# Translation for katefilebrowserplugin.po to Euskara/Basque (eu).
# Copyright (C) 2011-2018, Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the kate package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2011, 2018, 2020, 2022.
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2022-08-19 22:21+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr "Bilatu"

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Sartu izen iragazki bat bistaratutako fitxategiak mugatzeko."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Ireki honekin"

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr "&Beste batzuk..."

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Fitxategi bat ireki nahian zabiltza, ziur zaude?"
msgstr[1] "%1 fitxategi ireki nahian zabiltza, ziur zaude?"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Ireki fitxategi guztiak"

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "Laster-markak"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "Uneko dokumentuaren karpeta"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "Aukerak"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automatikoki sinkronizatu uneko dokumentuarekin"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr "Nabarmendu uneko fitxategia"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Tresna-barra"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "Ekintza era&bilgarriak:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "&Hautatutako ekintzak:"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "Fitxategi-sistemaren arakatzailea"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Fitxategi-sistema arakatzailearen ezarpenak"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Fitxategi-sistema"

#~ msgid "Application '%1' not found."
#~ msgstr "«%1» aplikazioa ez da aurkitu."

#~ msgid "Application not found"
#~ msgstr "Aplikazioa ez da aurkitu"

#~ msgid "Filter:"
#~ msgstr "Iragazkia:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi, Iñaki Larrañaga Murgoitio"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@euskalnet.net, dooteo@euskalgnu.org"

#~ msgid "Browse through the filesystem"
#~ msgstr "Arakatu fitxategi-sisteman zehar"
