msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:41+0000\n"
"PO-Revision-Date: 2024-02-29 12:52\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kate/kate-ctags-plugin.pot\n"
"X-Crowdin-File-ID: 44769\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "会话性全局索引目标"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "添加"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "删除"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "更新"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags 命令"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "预定义"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "标签"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "宏"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "函数"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "子程序"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "分段定义"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "任意模式"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "槽"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "模式"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "类"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "枚举集合"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "枚举"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "成员"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "命名空间"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "原型"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "结构体"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "类型定义"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "共用体"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "变量"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "外部变量"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "段落"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "功能"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "本地实体"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "块"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "公用块"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "条目"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "接口"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "类型组件"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "本地"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "模块"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "名称列表"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "程序"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "类型"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "字段"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "方法"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "包"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "过程"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "混入"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "集合"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "找不到 CTags 可执行文件。"

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags 可执行程序执行失败。"

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags 无法解析此文件。"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr "标签文件未找到，请手动生成一个或使用 CTags 插件"

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr "文件“%1”未找到"

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "查询"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "更新索引"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "标记"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "类型"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "文件"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "索引目标"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "数据库"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags 数据库文件"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "恢复到默认命令"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:112
#, kde-format
msgid "Add a directory to index."
msgstr "添加要索引的目录。"

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:115
#, kde-format
msgid "Remove a directory."
msgstr "删除目录。"

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "(重新)生成通用 CTags 数据库。"

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:49 kate_ctags_view.cpp:56
#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:137 kate_ctags_view.cpp:548
#: kate_ctags_view.cpp:561 kate_ctags_view.cpp:574 kate_ctags_view.cpp:578
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "CTags 设置"

#: kate_ctags_plugin.cpp:230 kate_ctags_view.cpp:559
#, kde-format
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "运行失败。错误：%1，退出代码：%2"

#: kate_ctags_plugin.cpp:241
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags 可执行程序已崩溃。"

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags 命令以代码 %1 退出"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Jump back one step"
msgstr "后退一步"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Declaration"
msgstr "跳转到声明"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Go to Definition"
msgstr "跳转到定义"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Lookup Current Text"
msgstr "查询当前文本"

#: kate_ctags_view.cpp:76
#, kde-format
msgid "Configure ..."
msgstr "配置..."

#: kate_ctags_view.cpp:91
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "配置 CTags 插件"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Go to Declaration: %1"
msgstr "跳转到声明：%1"

#: kate_ctags_view.cpp:103 kate_ctags_view.cpp:192
#, kde-format
msgid "Go to Definition: %1"
msgstr "跳转到定义：%1"

#: kate_ctags_view.cpp:104 kate_ctags_view.cpp:193
#, kde-format
msgid "Lookup: %1"
msgstr "查询：%1"

#: kate_ctags_view.cpp:118 kate_ctags_view.cpp:121
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "(重新)生成会话特定的 CTags 数据库。"

#: kate_ctags_view.cpp:126
#, kde-format
msgid "Select new or existing database file."
msgstr "选择新的或已存在的数据库文件。"

#: kate_ctags_view.cpp:142
#, kde-format
msgid "Go To Local Symbol"
msgstr "转到本地符号"

#: kate_ctags_view.cpp:147
#, kde-format
msgid "Go To Global Symbol"
msgstr "转到全局符号"

#: kate_ctags_view.cpp:322 kate_ctags_view.cpp:354
#, kde-format
msgid "No hits found"
msgstr "未发现记录"

#: kate_ctags_view.cpp:548
#, kde-format
msgid "No folders or files to index"
msgstr "没有要索引的文件或文件夹"

#: kate_ctags_view.cpp:574
#, kde-format
msgid "The CTags executable crashed"
msgstr "CTags 可执行程序已崩溃。"

#: kate_ctags_view.cpp:576
#, kde-format
msgid "The CTags program exited with code %2: %1"
msgstr "CTags 程序以代码 %2 退出：%1"
