msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-23 00:39+0000\n"
"PO-Revision-Date: 2024-02-29 12:52\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kate/rainbowparens.pot\n"
"X-Crowdin-File-ID: 48676\n"

#: rainbowparens_plugin.cpp:469
#, kde-format
msgid "Choose colors that will be used for bracket coloring:"
msgstr "选择用于显示括号的颜色："

#: rainbowparens_plugin.cpp:489
#, kde-format
msgid "Colored Brackets"
msgstr "彩色括号"

#: rainbowparens_plugin.cpp:494
#, kde-format
msgid "Colored Brackets Settings"
msgstr "彩色括号设置"
