# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2014, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2019-12-18 18:06+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr ""

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr ""

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr ""

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr ""

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr ""

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr ""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr ""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr ""

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr ""

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] ""
msgstr[1] ""

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr ""

#: branchesdialog.cpp:126 gitwidget.cpp:536 kateprojectpluginview.cpp:67
#, fuzzy, kde-format
#| msgid "&Git"
msgid "Git"
msgstr "&Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr ""

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr ""

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr ""

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr ""

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr ""

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr ""

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr ""

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr ""

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr ""

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr ""

#: gitcommitdialog.cpp:112 gitwidget.cpp:1011
#, kde-format
msgid "Amend Last Commit"
msgstr ""

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr ""

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr ""

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr ""

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr ""

#: gitstatusmodel.cpp:87
#, fuzzy, kde-format
#| msgid "<untracked>"
msgid "Untracked"
msgstr "<tuvastamata>"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr ""

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr ""

#: gitwidget.cpp:270
#, kde-format
msgid "Git Push"
msgstr ""

#: gitwidget.cpp:283
#, kde-format
msgid "Git Pull"
msgstr ""

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr ""

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr ""

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Filtreeri ..."

#: gitwidget.cpp:415
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""

#: gitwidget.cpp:620
#, kde-format
msgid " error: %1"
msgstr ""

#: gitwidget.cpp:626
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr ""

#: gitwidget.cpp:646
#, kde-format
msgid "Failed to stage file. Error:"
msgstr ""

#: gitwidget.cpp:659
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr ""

#: gitwidget.cpp:670
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr ""

#: gitwidget.cpp:681
#, kde-format
msgid "Failed to remove. Error:"
msgstr ""

#: gitwidget.cpp:697
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr ""

#: gitwidget.cpp:729
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr ""

#: gitwidget.cpp:796
#, kde-format
msgid "Failed to commit: %1"
msgstr ""

#: gitwidget.cpp:800
#, kde-format
msgid "Changes committed successfully."
msgstr ""

#: gitwidget.cpp:810
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""

#: gitwidget.cpp:823
#, kde-format
msgid "Commit message cannot be empty."
msgstr ""

#: gitwidget.cpp:943
#, kde-format
msgid "No diff for %1...%2"
msgstr ""

#: gitwidget.cpp:949
#, kde-format
msgid "Failed to compare %1...%2"
msgstr ""

#: gitwidget.cpp:964
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:1003
#, kde-format
msgid "Refresh"
msgstr ""

#: gitwidget.cpp:1019
#, kde-format
msgid "Checkout Branch"
msgstr ""

#: gitwidget.cpp:1031
#, kde-format
msgid "Delete Branch"
msgstr ""

#: gitwidget.cpp:1043
#, kde-format
msgid "Compare Branch with..."
msgstr ""

#: gitwidget.cpp:1048
#, kde-format
msgid "Show Commit"
msgstr ""

#: gitwidget.cpp:1048
#, kde-format
msgid "Commit hash"
msgstr ""

#: gitwidget.cpp:1055
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Commit..."
msgstr "Avamine rakendusega"

#: gitwidget.cpp:1058 gitwidget.cpp:1097
#, kde-format
msgid "Stash"
msgstr ""

#: gitwidget.cpp:1068
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1101
#, kde-format
msgid "Pop Last Stash"
msgstr ""

#: gitwidget.cpp:1105
#, kde-format
msgid "Pop Stash"
msgstr ""

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Last Stash"
msgstr ""

#: gitwidget.cpp:1111
#, kde-format
msgid "Stash (Keep Staged)"
msgstr ""

#: gitwidget.cpp:1115
#, kde-format
msgid "Stash (Include Untracked)"
msgstr ""

#: gitwidget.cpp:1119
#, kde-format
msgid "Apply Stash"
msgstr ""

#: gitwidget.cpp:1120
#, kde-format
msgid "Drop Stash"
msgstr ""

#: gitwidget.cpp:1121
#, kde-format
msgid "Show Stash Content"
msgstr ""

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr ""

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr ""

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr ""

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr ""

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1252
#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr ""

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr ""

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr ""

#: gitwidget.cpp:1209
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open File"
msgstr "Avamine rakendusega"

#: gitwidget.cpp:1211
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr ""

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr ""

#: gitwidget.cpp:1213
#, kde-format
msgid "Unstage File"
msgstr ""

#: gitwidget.cpp:1213
#, kde-format
msgid "Stage File"
msgstr ""

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr ""

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr ""

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr ""

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr ""

#: gitwidget.cpp:1251
#, kde-format
msgid "Unstage All"
msgstr ""

#: gitwidget.cpp:1318
#, kde-format
msgid "Unstage Selected Files"
msgstr ""

#: gitwidget.cpp:1318
#, kde-format
msgid "Stage Selected Files"
msgstr ""

#: gitwidget.cpp:1319
#, kde-format
msgid "Discard Selected Files"
msgstr ""

#: gitwidget.cpp:1323
#, kde-format
msgid "Remove Selected Files"
msgstr ""

#: gitwidget.cpp:1336
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr ""

#: gitwidget.cpp:1341
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""

#: kateproject.cpp:218
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:518
#, kde-format
msgid "<untracked>"
msgstr "<tuvastamata>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Projekti lõpetamine"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Hoidlate automaatne laadimine"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Projektiplugin võib automaatselt laadida hoidla töökoopiad, kui fail ."
"kateproject on veel defineerimata."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr ""

#: kateprojectconfigpage.cpp:45
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr ""

#: kateprojectconfigpage.cpp:46
#, kde-format
msgid "Session settings for projects"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Restore Open Projects"
msgstr "Aktiivne projekt"

#: kateprojectconfigpage.cpp:54
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Projekti indeks"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgid "Project ctags index settings"
msgstr "Projekti CTagsi indeksi seadistused"

#: kateprojectconfigpage.cpp:56 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "Indekseerimise lubamine"

#: kateprojectconfigpage.cpp:59
#, kde-format
msgid "Directory for index files"
msgstr "Indeksifailide kataloog"

#: kateprojectconfigpage.cpp:63
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Kui pole määratud, kasutatakse süsteemi ajutist kataloogi, mis väga suurte "
"hoidlate korral võib selle üle ujutada"

#: kateprojectconfigpage.cpp:70
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Projektiülene funktsionaalsus"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Projektiplugin suudab mõningaid toiminguid teha korraga mitmes projektis"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid "Cross-Project Completion"
msgstr "Projektiülene lõpetamine"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Projektiülene \"Liigu kohta\" sümbol"

#: kateprojectconfigpage.cpp:82
#, fuzzy, kde-format
#| msgid "&Git"
msgctxt "Groupbox title"
msgid "Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:85
#, kde-format
msgid "Single click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:87 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr ""

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open file"
msgstr "Avamine rakendusega"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr ""

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:133 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Projektid"

#: kateprojectconfigpage.cpp:138
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Projekti omadused"

#: kateprojectinfoview.cpp:36
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminal (.kateproject)"

#: kateprojectinfoview.cpp:44
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminal (baaskataloog)"

#: kateprojectinfoview.cpp:51
#, kde-format
msgid "Code Index"
msgstr "Koodi indeks"

#: kateprojectinfoview.cpp:56
#, kde-format
msgid "Code Analysis"
msgstr "Koodi analüüs"

#: kateprojectinfoview.cpp:61
#, kde-format
msgid "Notes"
msgstr "Märkused"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Alusta analüüsi ..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Koodi analüüs"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>Tööriist käitleb kõiki projekti faile, mille faililaiendus "
"vastab loendile:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>Tööriist käitleb kõiki projekti faile, mille faililaiendus "
"vastab loendile:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "Koodi analüüs"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, fuzzy, kde-format
#| msgid "Analysis on %1 file finished."
#| msgid_plural "Analysis on %1 files finished."
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "%1 faili analüüs on lõpetatud."
msgstr[1] "%1 faili analüüs on lõpetatud."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, fuzzy, kde-format
#| msgid "Analysis on %1 file failed with exit code %2."
#| msgid_plural "Analysis on %1 files failed with exit code %2."
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "%1 faili analüüs nurjus veateatega %2."

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Nimi"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Liik"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Fail"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Rida"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Otsing"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Indeksi loomine nurjus. Palun paigalda \"ctags\"."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr ""

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr ""

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Aktiivse projekti täielik asukoht ilma failinimeta."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Aktiivse projekti täielik asukoht ilma failinimeta, kasutades loomupärast "
"asukoha eraldajat (Windowsis längkriips)"

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:233 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Projekt"

#: kateprojectpluginview.cpp:56
#, fuzzy, kde-format
#| msgid "Kate Project Manager"
msgid "Project Manager"
msgstr "Kate projektihaldur"

#: kateprojectpluginview.cpp:78
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Open projects list"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:83
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload project"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:86
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close project"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:184
#, fuzzy, kde-format
#| msgid "Open With"
msgid "Open Folder..."
msgstr "Avamine rakendusega"

#: kateprojectpluginview.cpp:189
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project TODOs"
msgstr "Projektid"

#: kateprojectpluginview.cpp:193
#, kde-format
msgid "Activate Previous Project"
msgstr ""

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Activate Next Project"
msgstr ""

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Lookup"
msgstr "Otsimine"

#: kateprojectpluginview.cpp:207
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Project"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:211
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close All Projects"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:216
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Close Orphaned Projects"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:220
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Reload Project"
msgstr "Aktiivne projekt"

#: kateprojectpluginview.cpp:230
#, kde-format
msgid "Checkout Git Branch"
msgstr ""

#: kateprojectpluginview.cpp:236 kateprojectpluginview.cpp:810
#, kde-format
msgid "Lookup: %1"
msgstr "Otsimine: %1"

#: kateprojectpluginview.cpp:237 kateprojectpluginview.cpp:811
#, kde-format
msgid "Goto: %1"
msgstr "Liikumine: %1"

#: kateprojectpluginview.cpp:311
#, kde-format
msgid "Projects Index"
msgstr "Projekti indeks"

#: kateprojectpluginview.cpp:855
#, kde-format
msgid "Choose a directory"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:69
#, fuzzy, kde-format
#| msgid "File"
msgid "Add File"
msgstr "Fail"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Omadused"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Avamine rakendusega"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Ava sisaldav kataloog"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr ""

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr ""

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr ""

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr ""

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr ""

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr ""

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr ""

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr ""

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr ""

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr ""

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr ""

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr ""

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr ""

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Projektid"

#~ msgid "Severity"
#~ msgstr "Tõsidus"

#~ msgid "Message"
#~ msgstr "Teade"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "Copy File Path"
#~ msgstr "Kopeeri faili asukoht"

#, fuzzy
#~| msgid "Open With"
#~ msgid "Type to filter..."
#~ msgstr "Avamine rakendusega"

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<tuvastamata>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Indeks ei ole lubatud. Palun lisa oma .kateproject-faili '\"index\": "
#~ "true'."

#~ msgid "Analysis failed!"
#~ msgstr "Analüüs nurjus!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Palun paigalda 'cppcheck'."

#~ msgid "Git Tools"
#~ msgstr "Giti tööriistad"

#~ msgid "Launch gitk"
#~ msgstr "Käivita gitk"

#~ msgid "Launch qgit"
#~ msgstr "Käivita qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Käivita git-cola"

#~ msgid "Hello World"
#~ msgstr "Tere, maailm"

#~ msgid "Example kate plugin"
#~ msgstr "Kate näidisplugin"
