# Translation of katefiletree.pot into esperanto.
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-23 00:39+0000\n"
"PO-Revision-Date: 2024-02-09 22:05+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Reloa&d"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Reŝargi elektita(j)n dokumento(j)n el disko."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Fermi"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Fermi la nunan dokumenton."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Vastigi Rekursie"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Vastigi la subarbon de dosierlisto rekursie."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Malvastigi Rekursie"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Malvastigi la subarbon de dosierlisto rekursie."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Fermi Aliajn"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Fermi aliajn dokumentojn en ĉi tiu dosierujo."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Malfermi Enhavan Dosierujon"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Malfermi la dosierujon en kiu troviĝas ĉi tiu dosiero."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Kopii Lokon"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Kopii vojon kaj dosiernomon al la tondujo."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Alinomi..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Alinomi la elektitan dosieron."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Presi elektitan dokumenton."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Montri presan antaŭrigardon de aktuala dokumento"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Forigi"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Fermi kaj forigi elektitan dosieron el konservejo."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Malplenigi Historion"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Malplenigi redaktan/rigardan historio."

#: katefiletree.cpp:240
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Arba Reĝimo"

#: katefiletree.cpp:241
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Agordi perspektivostilon al Arba Reĝimo"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Listo-Reĝimo"

#: katefiletree.cpp:248
#, kde-format
msgid "Set view style to List Mode"
msgstr "Agordu perspektivostilon al Listo-Reĝimo"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Dokumenta Nomo"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Document Name"
msgstr "Ordigi laŭ Dokumenta Nomo"

#: katefiletree.cpp:261
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Dokumenta Vojo"

#: katefiletree.cpp:261
#, kde-format
msgid "Sort by Document Path"
msgstr "Ordigi laŭ Dokumenta Vojo"

#: katefiletree.cpp:265
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Malferma Ordo"

#: katefiletree.cpp:266
#, kde-format
msgid "Sort by Opening Order"
msgstr "Ordigi laŭ Malferma Ordo"

#: katefiletree.cpp:269 katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Custom Sorting"
msgstr "Propra Ordigo"

#: katefiletree.cpp:398
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Malfermi Per"

#: katefiletree.cpp:412
#, kde-format
msgid "Show File Git History"
msgstr "Montri Dosieran Git-Historion"

#: katefiletree.cpp:451
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Vida Reĝimo"

#: katefiletree.cpp:455
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordigi laŭ"

#: katefiletreeconfigpage.cpp:43
#, kde-format
msgid "Background Shading"
msgstr "Fona Ombrigo"

#: katefiletreeconfigpage.cpp:50
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Ombro de &Viditaj dokumentoj:"

#: katefiletreeconfigpage.cpp:56
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Ombro de &Modifitaj dokumentoj:"

#: katefiletreeconfigpage.cpp:64
#, kde-format
msgid "&Sort by:"
msgstr "&Ordigi laŭ:"

#: katefiletreeconfigpage.cpp:69
#, kde-format
msgid "Opening Order"
msgstr "Malferma Ordo"

#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Document Name"
msgstr "Dokumenta Nomo"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:77
#, kde-format
msgid "&View Mode:"
msgstr "&Vida reĝimo:"

#: katefiletreeconfigpage.cpp:82
#, kde-format
msgid "Tree View"
msgstr "Arba Perspektivo"

#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "List View"
msgstr "Lista Perspektivo"

#: katefiletreeconfigpage.cpp:88
#, kde-format
msgid "&Show Full Path"
msgstr "&Montri Plenan Vojon"

#: katefiletreeconfigpage.cpp:93
#, kde-format
msgid "Show &Toolbar"
msgstr "Montri &Ilobreton"

#: katefiletreeconfigpage.cpp:96
#, kde-format
msgid "Show Close Button On Hovering"
msgstr "Montri Fermbutonon Je Ŝvebado"

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid "Middle Click To Close Documents"
msgstr "Mezklaki Por Fermi Dokumentojn"

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Kiam fona ombrado estas ebligita, dokumentoj kiuj estis rigarditaj aŭ "
"redaktitaj ene de la nuna sesio havos ombritan fonon. La plej freŝaj "
"dokumentoj havas la plej fortan ombron."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Agordu la koloron por ombrigi rigarditajn dokumentojn."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Agordu la koloron por modifitaj dokumentoj. Ĉi tiu koloro estas miksita en "
"la koloron por rigarditaj dosieroj. La plej lastatempe redaktitaj dokumentoj "
"ricevas la plej grandan parton de ĉi tiu koloro."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Kiam ĝi estas ebligita, en arba reĝimo, altnivelaj dosierujoj aperos kun sia "
"plena vojo prefere ol nur la lasta dosierujo nomo."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Kiam ĝi estas ebligita, ilobreto kun agoj kiel \"Konservi\" estas montrata "
"super la listo de dokumentoj."

#: katefiletreeconfigpage.cpp:138 katefiletreeplugin.cpp:130
#: katefiletreeplugin.cpp:137
#, kde-format
msgid "Documents"
msgstr "Dokumentoj"

#: katefiletreeconfigpage.cpp:143
#, kde-format
msgid "Configure Documents"
msgstr "Agordi Dokumentojn"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Malfermi Fenestraĵojn"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>La dokumento estis modifita de alia aplikaĵo.</p>"

#: katefiletreeplugin.cpp:255
#, kde-format
msgid "Previous Document"
msgstr "Antaŭa Dokumento"

#: katefiletreeplugin.cpp:261
#, kde-format
msgid "Next Document"
msgstr "Sekva Dokumento"

#: katefiletreeplugin.cpp:267
#, kde-format
msgid "&Show Active Document"
msgstr "&Montri Aktivan Dokumenton"

#: katefiletreeplugin.cpp:272
#, kde-format
msgid "Save"
msgstr "Konservi"

#: katefiletreeplugin.cpp:273
#, kde-format
msgid "Save the current document"
msgstr "Konservi la nunan dokumenton"

#: katefiletreeplugin.cpp:277
#, kde-format
msgid "Save As"
msgstr "Konservi kiel"

#: katefiletreeplugin.cpp:278
#, kde-format
msgid "Save the current document under a new name"
msgstr "Konservi la nunan dokumenton sub nova nomo"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Iri"
