# Translation of katebacktracebrowserplugin into esperanto.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katebacktracebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2023-01-06 22:00+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:27
#, kde-format
msgid "#"
msgstr "#"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:32
#, kde-format
msgid "File"
msgstr "Dosiero"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:37
#, kde-format
msgid "Line"
msgstr "Linio"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:42
#, kde-format
msgid "Function"
msgstr "Funkcio"

#. i18n: ectx: property (text), widget (QPushButton, btnConfigure)
#: btbrowserwidget.ui:72
#, kde-format
msgid "Configure Paths..."
msgstr "Agordi Dosierujvojojn..."

#. i18n: ectx: property (text), widget (QPushButton, btnClipboard)
#: btbrowserwidget.ui:79
#, kde-format
msgid "Use Clipboard"
msgstr "Uzi Tondujon"

#. i18n: ectx: property (text), widget (QPushButton, btnBacktrace)
#: btbrowserwidget.ui:86
#, kde-format
msgid "Load File..."
msgstr "Ŝargi Dosieron..."

#. i18n: ectx: property (title), widget (QGroupBox, gFolderList)
#: btconfigwidget.ui:14
#, kde-format
msgid "Search Folders"
msgstr "Serĉi Dosierujojn"

#. i18n: ectx: property (text), widget (QLabel, label)
#: btconfigwidget.ui:20
#, kde-format
msgid ""
"Please add the source folders in which to search for the files in the "
"backtrace:"
msgstr ""
"Bonvolu aldoni la fontodosierujojn en kiuj serĉi la dosierojn de la "
"retrospuro:"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lstFolders)
#: btconfigwidget.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Insert the source folders "
"here. As example, for KDE development you have to add the Qt and Frameworks "
"source folders:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/path/to/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></ul></"
"body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enmetu la fontodosierujojn "
"ĉi tie. Ekzemple, por KDE-disvolviĝo vi devus aldoni la fontdosierujojn de "
"Qt and Frameworks:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/path/to/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></ul></"
"body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: btconfigwidget.ui:61
#, kde-format
msgid "&Remove"
msgstr "Fo&rigi"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: btconfigwidget.ui:68
#, kde-format
msgid "&Add"
msgstr "&Aldoni"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: btconfigwidget.ui:79
#, kde-format
msgid "File types:"
msgstr "Dosiertipoj:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtExtensions)
#: btconfigwidget.ui:89
#, kde-format
msgid "List of file extensions. Example: *.cpp, *.h, *.c, etc..."
msgstr "Listo de dosiersufiksoj. Ekzemplo: *.cpp, *.h, *.c, etc..."

#: katebacktracebrowser.cpp:91
#, kde-format
msgid "Indexing files..."
msgstr "Indeksanta dosierojn..."

#: katebacktracebrowser.cpp:116 katebacktracebrowser.cpp:279
#, kde-format
msgid "Backtrace"
msgstr "Retrospuro"

#: katebacktracebrowser.cpp:150
#, kde-format
msgid "Load Backtrace"
msgstr "Ŝargi Retrospuron"

#: katebacktracebrowser.cpp:192
#, kde-format
msgid "Loading backtrace succeeded"
msgstr "Ŝargo de retrospuro sukcesis"

#: katebacktracebrowser.cpp:194
#, kde-format
msgid "Loading backtrace failed"
msgstr "Ŝargo de retrospuro malsukcesis"

#: katebacktracebrowser.cpp:228
#, kde-format
msgid "File not found: %1"
msgstr "Dosiero ne troviĝis: %1"

#: katebacktracebrowser.cpp:239
#, kde-format
msgid "Opened file: %1"
msgstr "Malfermis dosieron: %1"

#: katebacktracebrowser.cpp:242
#, kde-format
msgid "No debugging information available"
msgstr "Sencimigaj informoj ne haveblas"

#: katebacktracebrowser.cpp:284
#, kde-format
msgid "Backtrace Settings"
msgstr "Agordoj por Retrospurado"

#: katebacktracebrowser.cpp:358
#, kde-format
msgid "Backtrace Browser Settings"
msgstr "Retumilagordoj por Retrospurado"
