# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2012, 2014, 2015.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017.
# SPDX-FileCopyrightText: 2021, 2022, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-25 00:41+0000\n"
"PO-Revision-Date: 2024-02-13 10:47+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.01.95\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Használat: grep [a mappában keresendő minta]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Használat: newGrep [a mappában keresendő minta]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Használat: serch [a megnyitott fájlokban keresendő minta]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Használat: pgrep [a jelenlegi projektben keresendő minta]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Használat: newPGrep [a jelenlegi projektben keresendő minta]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Használat: preg [a jelenlegi projektben keresendő minta]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Találatok exportálása"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Minta exportálása"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Létrehozás"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Eredmény"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Fájllista generálása: …%1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Egy találat, keresés: …%2</i></b>"
msgstr[1] "<b><i>%1 találat, keresés: …%2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Egy találat, keresés: %2</i></b>"
msgstr[1] "<b><i>%1 találat, keresés: %2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:722
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Egy ellenőrizve"
msgstr[1] "%1 ellenőrizve"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Egy találat (%2) a fájlban</i></b>"
msgstr[1] "<b><i>%1 találat (%2) a jelenlegi fájlban</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>Egy találat (%2) a megnyitott fájlokban</i></b>"
msgstr[1] "<b><i>%1 találat (%2) a megnyitott fájlokban</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>Egy találat (%3) ebben a mappában: %2</i></b>"
msgstr[1] "<b><i>%1 találat (%3) ebben a mappában: %2</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>Egy találat (%4) ebben a projektben: %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 találat (%4) ebben a projektben: %2 (%3)</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Egy találat (%3) az összes megnyitott projektben (közös szülő: %2)</"
"i></b>"
msgstr[1] ""
"<b><i>%1 találat (%3) az összes megnyitott projektben (közös szülő: %2)</i></"
"b>"

#: MatchModel.cpp:706 MatchModel.cpp:708
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Fájllista generálása: …%1"

#: MatchModel.cpp:716
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Egy találat, keresés: …%2"
msgstr[1] "%1 találat, keresés: …%2"

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Egy találat, keresés: %2"
msgstr[1] "%1 találat, keresés: %2"

#: MatchModel.cpp:726
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "Egy találat (%2) a fájlban"
msgstr[1] "%1 találat (%2) a jelenlegi fájlban"

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "Egy találat (%2) a megnyitott fájlokban"
msgstr[1] "%1 találat (%2) a megnyitott fájlokban"

#: MatchModel.cpp:731
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "Egy találat (%3) ebben a mappában: %2"
msgstr[1] "%1 találat (%3) ebben a mappában: %2"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "Egy találat (%4) ebben a projektben: %2 (%3)"
msgstr[1] "%1 találat (%4) ebben a projektben: %2 (%3)"

#: MatchModel.cpp:743
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] "Egy találat (%3) az összes megnyitott projektben (közös szülő: %2)"
msgstr[1] "%1 találat (%3) az összes megnyitott projektben (közös szülő: %2)"

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr "Szűrő…"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:37 search.ui:40 SearchPlugin.cpp:299
#, kde-format
msgid "Search"
msgstr "Keresés"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:50
#, kde-format
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "Kijelöltek cseréje"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:70 search.ui:73
#, kde-format
msgid "Next"
msgstr "Következő"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:78 search.ui:81
#, kde-format
msgid "Stop"
msgstr "Leállítás"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:118
#, kde-format
msgid "Match case"
msgstr "Kis– és nagybetűk egyeztetése"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:134
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Reguláris kifejezések engedélyezése. A reguláris "
"kifejezések szintaxisával kapcsolatban használja a keresés és csere "
"szövegmezőinek gombjait.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:163
#, kde-format
msgid "Expand results"
msgstr "Találatok bővítése"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:179 search.ui:249 search.ui:262
#, kde-format
msgid "..."
msgstr "…"

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:195 SearchPlugin.cpp:512
#, kde-format
msgid "Replace"
msgstr "Csere"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:218
#, kde-format
msgid "In Current File"
msgstr "Az aktuális fájlban"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:223
#, kde-format
msgid "In Open Files"
msgstr "A megnyitott fájlokban"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:228
#, kde-format
msgid "In Folder"
msgstr "A mappában"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:236
#, kde-format
msgid "Use the current document's path."
msgstr "Az aktuális dokumentum elérési útja."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:246
#, kde-format
msgid "Show more search options"
msgstr "További keresési beállítások"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:259
#, kde-format
msgid "Add new search tab"
msgstr "Új keresési fül hozzáadása"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:356
#, kde-format
msgid "Folder:"
msgstr "Mappa:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:374
#, kde-format
msgid "Go one folder up."
msgstr "Egy mappával feljebb."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:383
#, kde-format
msgid "Filter:"
msgstr "Szűrő:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:405
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:413
#, kde-format
msgid "Exclude:"
msgstr "Kizárás:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:434
#, kde-format
msgid "Recursive"
msgstr "Rekurzív keresés"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:444
#, kde-format
msgid "Include hidden"
msgstr "Rejtett fájlokban is"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:451
#, kde-format
msgid "Follow symbolic links"
msgstr "Szimbolikus linkek követése"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:458
#, kde-format
msgid "Include binary files"
msgstr "Bináris fájlokban is"

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "Sortörés"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Tab"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "Sor eleje"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "Sor vége"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Egyetlen karakter (kivéve a sorvég jeleket)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "Literál pont"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "Egy vagy több előfordulás"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "Nulla vagy több előfordulás"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "Nulla vagy egy előfordulás"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> és <b> előfordulás között"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "Csoport vagy együttes"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "Vagy"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "Karakterek"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "Kivétel karakterek"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "Csoport, de nem együttes"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "Előre néző karakter"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "Visszafelé néző karakter"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "Szóhatár"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "Nem szóhatár"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "Számjegy"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "Nem számjegy"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Üres karakter (kivéve a sorvég jeleket)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Nem üres karakter (kivéve a sorvég jeleket)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Szóalkotó karakter (betű, szám vagy '_')"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "Szóelválasztó karakter"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Reguláris kifejezés rögzítés 0 (teljes egyezés)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Reguláis kifejezés rögzítés 1-9"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Reguláis kifejezés rögzítés 0-999"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Nagybetűs rögzítés 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Nagybetűs rögzítés 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Kisbetűs rögzítés 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Kisbetűs rögzítés 0-999"

#: SearchPlugin.cpp:292
#, kde-format
msgid "Search & Replace"
msgstr "Keresés és csere"

#: SearchPlugin.cpp:333
#, kde-format
msgid "Find in Files"
msgstr "Keresés fájlokban"

#: SearchPlugin.cpp:339
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "Keresés fájlokban (új lapon)"

#: SearchPlugin.cpp:345
#, kde-format
msgid "Go to Next Match"
msgstr "Ugrás a következő találatra"

#: SearchPlugin.cpp:351
#, kde-format
msgid "Go to Previous Match"
msgstr "Ugrás az előző találatra"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr "Illeszkedő sorok kivágása"

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"Ezzel az összes kiemelt keresési találati sort kivágja a jelenlegi "
"dokumentumból  a vágólapra"

#: SearchPlugin.cpp:364
#, kde-format
msgid "Copy Matching Lines"
msgstr "Illeszkedő sorok másolása"

#: SearchPlugin.cpp:366
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"Ezzel az összes kiemelt keresési találati sort másolja a jelenlegi "
"dokumentumból  a vágólapra"

#: SearchPlugin.cpp:399
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Azon fájlok vesszővel elválasztott listája, amelyekben keresni kell. "
"Például: „*.cpp,*.h”\n"

#: SearchPlugin.cpp:400
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Azon fájlok és könyvtárak vesszővel elválasztott listája, amelyeket ki kell "
"zárni a keresésből. Például: „build*”"

#: SearchPlugin.cpp:402
#, kde-format
msgid "Click to filter through results"
msgstr "Kattintson a találatok szűréséhez"

#: SearchPlugin.cpp:492
#, kde-format
msgid "Find"
msgstr "Keresés"

#: SearchPlugin.cpp:1332
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "A keresés megszakadt gépelés közben, túl sokáig tartott volna."

#: SearchPlugin.cpp:1665
#, kde-format
msgid "Search Match"
msgstr "Találatok"

#: SearchPlugin.cpp:1845 SearchPlugin.cpp:1922
#, kde-format
msgid "Next from cursor"
msgstr "A kurzor után következő"

#: SearchPlugin.cpp:1862
#, kde-format
msgid "Starting from first match"
msgstr "Kezdés az első találattól"

#: SearchPlugin.cpp:1882
#, kde-format
msgid "Continuing from first match"
msgstr "Folytatás az első találattól"

#: SearchPlugin.cpp:1939
#, kde-format
msgid "Starting from last match"
msgstr "Kezdés az utolsó találattól"

#: SearchPlugin.cpp:1959
#, kde-format
msgid "Continuing from last match"
msgstr "Folytatás az utolsó találattól"

#: SearchPlugin.cpp:2118
#, kde-format
msgid "Search: %1"
msgstr "Keresés: %1"

#: SearchPlugin.cpp:2249
#, kde-format
msgid "Copy all"
msgstr "Összes másolása"

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Copy expanded"
msgstr "Bővített másolás"

#: SearchPlugin.cpp:2257
#, kde-format
msgid "Export matches"
msgstr "Találatok exportálása"

#: SearchPlugin.cpp:2263
#, kde-format
msgid "Open as Editor Tab"
msgstr "Megnyitás a szerkesztőben lapként"

#: SearchPlugin.cpp:2270
#, kde-format
msgid "Clear"
msgstr "Törlés"

#: SearchPlugin.cpp:2380 SearchPlugin.cpp:2414
#, kde-format
msgid "Add..."
msgstr "Hozzáadás…"

#: SearchPlugin.cpp:2392
#, kde-format
msgid "Search As You Type"
msgstr "Keresés gépelés közben"

#: SearchPlugin.cpp:2463
#, kde-format
msgid "In Current Project"
msgstr "Jelenlegi projektben"

#: SearchPlugin.cpp:2465
#, kde-format
msgid "In All Open Projects"
msgstr "Minden megnyitott projektben"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "Sz&erkesztés"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Keresés fájlváltozatokban"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate keresés és csere"

#~ msgid "Search in Files"
#~ msgstr "Keresés fájlokban"

#~ msgid "Search More"
#~ msgstr "Keresés tovább"

#~ msgid "Type to filter through results..."
#~ msgstr "Gépeljen a találatok szűréséhez…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Keresés: …%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Keresés: %1</b>"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "Sor: <b>%1</b>: %2"

#~ msgid "SearchHighLight"
#~ msgstr "SearchHighLight"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Sor: <b>%1</b>: %2"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Sor: <b>%1</b>: %2"

#~ msgid "Replace:"
#~ msgstr "Csere:"

#~ msgid "Use regular expressions"
#~ msgstr "Reguláris kifejezések használata"

#, fuzzy
#~| msgid "<b>Searching: ...%1</b>"
#~ msgid "<b>Replacing in: ...%1</b>"
#~ msgstr "<b>Keresés: …%1</b>"

#, fuzzy
#~| msgid "<b>Searching: %1</b>"
#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Keresés: %1</b>"

#, fuzzy
#~| msgid "<b><i>One match found in current file</i></b>"
#~| msgid_plural "<b><i>%1 matches found in current file</i></b>"
#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>Egy találat a jelenlegi fájlban</i></b>"
#~ msgstr[1] "<b><i>%1 találat a jelenlegi fájlokban</i></b>"

#~ msgid "Folder"
#~ msgstr "Mappában"

#~ msgid "Fi&nd:"
#~ msgstr "&Keresés:"

#~ msgid "F&older"
#~ msgstr "&Mappa"

#~ msgid "Search & replace in files"
#~ msgstr "Keresés és csere fájlokban"

#~ msgid "<b><i>Results</i></b>"
#~ msgstr "<b><i>Találatok</i></b>"

#~ msgid "<b><i>Results from 1 open file</i></b>"
#~ msgid_plural "<b><i>Results from %1 open files</i></b>"
#~ msgstr[0] "<b><i>Találatok 1 nyitott fájlból</i></b>"
#~ msgstr[1] "<b><i>Találatok %1 nyitott fájlból</i></b>"

#~ msgid "<b><i>Results in project %1 (%2)</i></b>"
#~ msgstr "<b><i>Találatok a(z) %1 projektben (%2)</i></b>"

#~ msgid "stop"
#~ msgstr "Leállítás"

#~ msgid "Select all 9999 matches"
#~ msgstr "Mind a 9999 találat kijelölése"

#~ msgid "Select all"
#~ msgstr "Összes kijelölése"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "%1 találat kijelölése"
#~ msgstr[1] "Mind a(z) %1 találat kijelölése"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Azon fájlok vesszővel elválasztott listája, amelyekben keresni kell "
#~ "(például „*.cpp,*.h”)\n"
#~ "Megjegyzés: tegyen egy mínusz jelet („-”)a lista elé, ha szeretné azt "
#~ "kizárni a listából (például „-*.o,*.obj”)"

#~ msgid "Options"
#~ msgstr "Beállítások"

#~ msgid "File"
#~ msgstr "Fájl"

#~ msgid "Text"
#~ msgstr "Szöveg"

#~ msgid "Line"
#~ msgstr "Sor"
